
                 {
              {   }
               }_{ __{
            .-{   }   }-.
           (   }     {   )
           |`-.._____..-'|
           |             ;---.
           |             (__  \\
           |             |  )  )
           |             | /  /
           |             |/  /
           |             (  /
           \\              |'
            `-.._____..-'

  __       _
 / _| ___ | | __ _  ___ _ __ ___
| |_ / _ \| |/ _` |/ _ \ '__/ __|
|  _| (_) | | (_| |  __/ |  \__ \
|_|  \___/|_|\__, |\___|_|  |___/
             |___/

      What would you like to do?

      1. make new exercise
      2. find an exercise
      3. generate index JSON
      4. make student folders
      5. quit
